spring.application.name=SpringSecurity

server.port=8080

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
logging.level.org.hibernate.SQL=debug

security.jwt.secret-key=cGFzc3dvcmQxMjNhZ3VhbnRlZWxrdW55bWVzc2l5bWFyYWRvbmFhYQ==

!password123aguanteelkunymessiymaradonaaa